<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/layout_height_10dp"
    xmlns:tools="http://schemas.android.com/tools">
    <TextView
        android:id="@+id/hashtag_item_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/layout_height_5dp"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        tools:text = "aoeifjawe"/>
</android.support.constraint.ConstraintLayout>